{
  "name": "caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "my_caesar_cli.js",
  "scripts": {
    "dev": "node my_caesar_cli.js",
    "start": "node my_caesar_cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0"
  }
}
